[33mcommit 17327086553723d9117d4ef85785a5c7408a655f[m[33m ([m[1;36mHEAD -> [m[1;32mmastercopy[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Thu Nov 19 09:17:04 2020 +1300

    Just testing out git commit for my exam

[33mcommit bd91b90d59c5b03070c6cbd1a9a6b30560da2605[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Tue Nov 10 17:00:46 2020 +1300

    New Commit, all working

[33mcommit 31aeae53ddb2bdc7b8291e263a778a9f290ffa55[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Fri Nov 6 18:56:49 2020 +1300

    Some tidying up (I don't expect this to work -- this is a midway point for another version i'll pump out)

[33mcommit 471d293ca87c659ea79df98669dfe5204162526c[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Sun Sep 27 11:20:17 2020 +1300

    Final touches: fixed typos in UI messages and changes subnet name to not be 'Megascans Fixer'

[33mcommit 6bd399cec8ea9504cd2c01c3b48bf7a084a862f2[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Sat Sep 26 19:10:19 2020 +1200

    Added: checked if LOD exists already, if yes doesn't bake; made refinements to allow for using the tool multiple times; added LOD percentage used in naming of maps etc. (last one didn't add anything, I don't think)

[33mcommit 28ebcefae58210d1e70139d394d7212ea636245b[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Sat Sep 26 10:13:38 2020 +1200

    Working. Before changes get made

[33mcommit bf79fed0215d1c66d2900b861d58028d943be421[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Wed Sep 16 12:54:08 2020 +1200

    All working - configured node setup dict so that it creates at least a reader node for all of them, and added thing to put reader nodes in a network box (for muggy's testing)

[33mcommit 540c2b53df51b2ad9fc04114375b1488ab1306c3[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Tue Sep 15 18:01:34 2020 +1200

    All working! I have some great UI messages too.

[33mcommit 261b6d2e2477b4a2ff5638ca60ea15824ec9ae1c[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Tue Sep 15 15:12:29 2020 +1200

    Event handlers working! Now i'm going to do some tidy up..

[33mcommit 4b64e4ecf0700d492bab386e08573d4e3bdbf05b[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Mon Sep 14 21:40:03 2020 +1200

    So it's all working (the UI now shuts), the only problem is that the PDG network cooking freezes houdini. For illustrative purposes, I have made the temp_resolution_bool == False one use the bake texture node without PDG - and it works while not freezing Houdini. This seems to be a common problem (a PDG network freezing when called via python). I know it'll be possible to fix, it just might be a massive amount of research into threading and stuff, idk - or perhaps it's as simple as configuring the TOP network in some way.

[33mcommit c6052cda95ef5f52c1ff27a86b0fbbbfe241112b[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Mon Sep 14 20:14:56 2020 +1200

    All working, as far as I can tell

[33mcommit 5101eaa94baaffe14b9241930cf5f9a04d862b47[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Mon Sep 14 17:09:31 2020 +1200

    All working! (the PDG set up). Now trying to get the menu to go away

[33mcommit 691aaef5499b752760442adf3b66b64e2f89af9f[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Mon Sep 14 14:26:09 2020 +1200

    A push that's working with a tidy up (next push will get the PDG working)

[33mcommit bfa3873c1d89beee7f46bb04a7b0471720c9a779[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Mon Sep 14 10:57:57 2020 +1200

    This is the final push on using postrender script (which doesn't work), changes are coming!

[33mcommit fcd4e151ad918cbc1906506e265c2642051d9c6a[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Sat Sep 12 01:02:39 2020 +1200

    Changes UI, very happy (still on the to-do list is post-render script to give temp 1k resolution functionality

[33mcommit 42f31a97f3e01c5abdd8e3b80a2c5d40a570820d[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Sat Sep 12 00:24:22 2020 +1200

    Fixing it to work. Going to change UI now

[33mcommit b36eb4d8fd03650f8f1c903fdbc1c3e7f75853b3[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Fri Sep 11 23:13:47 2020 +1200

    Commiting changes before I rearrange UI

[33mcommit 31a0088a8a8c6d05a3f09e47c718b08ca18343b3[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Fri Sep 11 11:56:14 2020 +1200

    Some minor things

[33mcommit a33d877ebeee7c24bb0cf5120c5bc685105bcf0e[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Fri Sep 11 11:14:32 2020 +1200

    Added hui.ui.displayMessage for displaying exceptions run when init'ing megascans asset, which is great. Also fixed imports so that it can run in Houdini. Also fixed variable names typos / mistakes

[33mcommit 0cd49a3996a75ee66e828f82b03fb66ea720cc08[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Thu Sep 10 22:49:31 2020 +1200

    A huge amount of refactoring (created MegascansFixer class to house things etc.), and renaming of functions/variables to make clearer

[33mcommit 20af0408e38a1ba952c6c3e878390cc01857ac4e[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Thu Sep 10 21:41:57 2020 +1200

    For UI: adding 'Go!''s call back function (the whole shenanigans with the CheckBox not having the default value of '0'). Tidying (refactoring, I guess is the word?) the Step 1, Step 2, Step 3 code

[33mcommit 6cb67d6d0240554071dd121879725fe1d242764d[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Thu Sep 10 16:29:54 2020 +1200

    renamed Rewrite (First Attempt v4) to megascans_fixer, as well as renamed ui attempt to ui_attempt, as well as put houlib code in to it's own py file

[33mcommit 4b84e197a1e3fd7ee3a84f3097a23c64bd3e3ec2[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Mon Sep 7 00:54:54 2020 +1200

    Mainly, made some progress on UI (ui attempt.py); and minor things

[33mcommit 6fa3aa35e1a7f9ed530d75cd5f445be0438ef5b7[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Sun Sep 6 19:48:50 2020 +1200

    Minor commit (just added replace_substring_with_count)

[33mcommit 151a2fbdf3bdf643b9f6e8f4059c9e169b984e8e[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Tue Sep 1 23:40:55 2020 +1200

    Finished v4 Rewrite (to working condition), and made needed fixes of mistakes to LOD and Bake

[33mcommit 8e15ac770adda9f7326c3f7293c9b4f32603ea4b[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Sat Aug 29 01:47:30 2020 +1200

    Rewrote code, and ?some? change to lod_and_bake

[33mcommit 941259a3549c8387d0709b841d3ee78c80620f6d[m
Author: Nathan <nlon982@aucklanduni.ac.nz>
Date:   Fri Aug 28 23:03:25 2020 +1200

    first commit
